; Enable constcache extension module

extension=constcache.so
; The key of semaphore (integer, user-defined)

constcache.ksem=4567
; The key of shared memory (integer, user-defined)

constcache.kmem=4567
; The size of allocated shared memory, measured in M

constcache.memsize=32
; The size of hash is 2^x, you’d better not exceed 20
; The larger size you set, the faster it seeks, but the cost of memory is more.

constcache.hashpower=16
