; Enable constcache extension module
extension=constcache.so

; 信号量的KEY(整数，自定义)
constcache.ksem=4567

; 共享内存的KEY(整数，自定义)
constcache.kmem=4567

; 分配的共享内存大小，单位为M
constcache.memsize=32

; hash位数，大小为2^x，所以最好不要超过20
; 这个数设的越大，查找的越快，但耗费的内存越多
constcache.hashpower=16
